SUPABASE_URL=https://xjilscbudexpyomwfbps.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqaWxzY2J1ZGV4cHlvbXdmYnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODUyMzgsImV4cCI6MjA3MzY2MTIzOH0.3hywJcSbNd7MifqgC7jl95Y5kzhINiS1to_zyNpo7CU
